{
    "name" : "Afterschool PWA",
    "short_name" : "Afterschool",
    "description" :"After School Activities for students.",
    "icons": [
        {
            "src" : "assets/education2.png",
            "sizes" : "512x512",
            "type" : "image/png"
        },
        {
            "src" : "assets/education1.png",
            "sizes" : "128x128",
            "type" : "image/png"
        }
    ],
    "start_url" : "/index.html",
    "scope" : "/index.html",
    "display" : "fullscreen",
    "background_color" : "#338BA8"
}

